MobileApp/ChangeService.xaml

<phone:PhoneApplicationPage
    x:Class="MobileApp.ChangeService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="192"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hotel Service" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
            <TextBlock Text="Modify Service" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" HorizontalAlignment="Center" FontFamily="Gabriola"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="statusListBox" Height="96" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="24">
            <ListBoxItem Content="New" Tag="0" />
            <ListBoxItem Content="In Progress" Tag="1" />
            <ListBoxItem Content="Finished" Tag="2" />
        </ListBox>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,100,12,0">
            <TextBox x:Name="noteTextBox" HorizontalAlignment="Left" Height="205" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" InputScope="Text"/>
            <Button x:Name="Change" Content="Change" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="73" Width="221" Click="Change_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>