MobileApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock Text="Hotel Service" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
            <TextBlock Text="Choose a Category" FontSize="48" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="1" x:Name="cleanerBtn" Content="Cleaner" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="280" MinHeight="100" Click="Btn_Click" Tag="0"/>
        <Button Grid.Row="2" x:Name="maintainerBtn" Content="Maintainer" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="280" MinHeight="100" Click="Btn_Click" Tag="1"/>
        <Button Grid.Row="3" x:Name="fixerBtn" Content="Fixer" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="280" MinHeight="100" Click="Btn_Click" Tag="2"/>     
    </Grid>
</phone:PhoneApplicationPage>