MobileApp/ServicePage.xaml

<phone:PhoneApplicationPage
    x:Class="MobileApp.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HotelServiceDataTemplate">
            <Border Visibility="Visible" CornerRadius="10" BorderThickness="5,0,0,5" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30" Text="{Binding roomId}" />
                    <TextBlock Margin="30" Text="{Binding Type}" />
                    <TextBlock Margin="30" Text="{Binding Status}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hotel Service" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
            <TextBlock Text="Select a service" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" HorizontalAlignment="Center" FontFamily="Gabriola"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,10,0,-10">
            <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource HotelServiceDataTemplate}" Height="Auto" HorizontalAlignment="Center" Margin="14,10,0,0" Name="listBox" VerticalAlignment="Top" Width="400" Loaded="UpdateListBox" SelectionChanged="listBox_SelectionChanged">
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>