MobileApp/ServicePage.xaml

<phone:PhoneApplicationPage
    x:Class="MobileApp.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HotelServiceDataTemplate">
            <Border Visibility="Visible" CornerRadius="10" BorderThickness="5,0,0,0" BorderBrush="White" Width="Auto">
                <Grid Width="470">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding roomId}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Type}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}" />
                </Grid>
            </Border>   
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources> 
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" x:Name="TitlePanel" Grid.Row="0">
            <TextBlock Text="Hotel Service" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
                <TextBlock Text="Choose a Category" FontSize="48" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="RoomNr" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="ServiceType" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Status" HorizontalAlignment="Center" />

        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding}" ItemTemplate="{StaticResource HotelServiceDataTemplate}" Height="Auto" HorizontalAlignment="Center"  Name="listBox" VerticalAlignment="Top" Width="Auto" Loaded="UpdateListBox" SelectionChanged="listBox_SelectionChanged">
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>