HotellDesktop/MainWindow.xaml

<Window x:Class="HotellDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reception" Height="394.776" Width="815.993"
        MinWidth="830"
        MinHeight="400"
        >
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search lastname" VerticalAlignment="Top" GotFocus="searchBox_GotFocus" Margin="68,108,0,0" Width="128" Grid.ColumnSpan="2"  />
        <Button x:Name="searchButton" Grid.Column="1" Content="Search in reservations" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="searchButton_Click" Margin="68,182,0,0" Width="128" Grid.ColumnSpan="2" />
        <Button x:Name="newReservationButton" Grid.Column="1" Content="Manage reservations" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="newReservation_Click" Margin="68,246,0,0" Width="128" Grid.ColumnSpan="2" />
        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  FirstDayOfWeek="Monday" Text="date" SelectedDateChanged="datePicker_SelectedDateChanged" Margin="10,10,10,0" Width="186" Grid.ColumnSpan="2"/>
        <Button x:Name="todayDateButton" Grid.Column="1" Content="Date today" HorizontalAlignment="left"  VerticalAlignment="Top"  Click="todayDateButton_Click" Margin="10,39,10,0" Width="186" Grid.ColumnSpan="2" />
        <Button x:Name="checkInButton" Content="Check in" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="checkInButton_Click" Margin="0,10,10,10" />
        <Button x:Name="checkOutButton" Content="Check out" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="checkOutButton_Click" Margin="0,10,90,10" />
        <ListView x:Name="roomListView"   Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  MouseDoubleClick="listView_MouseDoubleClick" Height="auto" Width="auto"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room number" Width="auto" DisplayMemberBinding="{Binding Path=roomId}"/>
                    <GridViewColumn Header="First name" Width="auto" DisplayMemberBinding="{Binding Path=firstName}"/>
                    <GridViewColumn Header="Last name" Width="auto" DisplayMemberBinding="{Binding Path=lastName}"/>
                    <GridViewColumn Header="Checked in" Width="auto" DisplayMemberBinding="{Binding Path=checkedInString}"/>
                    <GridViewColumn Header="Has notes" Width="auto" DisplayMemberBinding="{Binding Path=notes}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Height="42"  VerticalAlignment="Top" Width="128" Margin="68,135,0,0" Grid.ColumnSpan="2" >
            <RadioButton  x:Name="radioLastname"  Content="Search lastname" IsChecked="True" Click="radioLastname_Click"/>
            <RadioButton x:Name="radioRoomNumber"  Content="Search room number" Click="radioRoomNumber_Click"/>
        </StackPanel>
        <Button x:Name="selectRoomButton" Content="Select room" Grid.Column="1" HorizontalAlignment="Left" Margin="68,209,0,0" VerticalAlignment="Top" Width="128" Click="selectRoomButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
