HotellDesktop/MainWindow.xaml

<Window x:Class="HotellDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reception" Height="394.776" Width="815.993"
        MinWidth="830"
        MinHeight="400"
        >
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Width="150" Margin="5,5,5,5" x:Name="searchBox" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="Search lastname" GotFocus="searchBox_GotFocus" />
        <Button Margin="5,5,5,5" x:Name="searchButton" Grid.Column="3" Grid.Row="4" Content="Search in reservations" Click="searchButton_Click" />
        <Button Margin="5,5,5,5" x:Name="newReservationButton" Grid.Column="3" Grid.Row="6" Content="Manage reservations" Click="newReservation_Click" />
        <DatePicker Margin="5,5,5,5" x:Name="datePicker" Grid.Column="3" Grid.Row="0" FirstDayOfWeek="Monday" Text="date" SelectedDateChanged="datePicker_SelectedDateChanged" />
        <Button Margin="5,5,5,5" x:Name="todayDateButton" Grid.Column="3" Grid.Row="1" Content="Date today" Click="todayDateButton_Click" />
        <Button Margin="5,5,5,5" x:Name="checkInButton" Content="Check in" Grid.Column="1" Grid.Row="8" Click="checkInButton_Click" />
        <Button Margin="5,5,5,5" x:Name="checkOutButton" Content="Check out" Grid.Column="2" Grid.Row="8" Click="checkOutButton_Click" />
        <ListView Margin="5,5,5,5" x:Name="roomListView"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="8" ItemsSource="{Binding}" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room number" Width="auto" DisplayMemberBinding="{Binding Path=roomId}"/>
                    <GridViewColumn Header="First name" Width="auto" DisplayMemberBinding="{Binding Path=firstName}"/>
                    <GridViewColumn Header="Last name" Width="auto" DisplayMemberBinding="{Binding Path=lastName}"/>
                    <GridViewColumn Header="Checked in" Width="auto" DisplayMemberBinding="{Binding Path=checkedInString}"/>
                    <GridViewColumn Header="Has notes" Width="auto" DisplayMemberBinding="{Binding Path=notes}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="5,5,5,5" Grid.Column="3" Grid.Row="3">
            <RadioButton  x:Name="radioLastname"  Content="Search lastname" IsChecked="True" Click="radioLastname_Click"/>
            <RadioButton x:Name="radioRoomNumber"  Content="Search room number" Click="radioRoomNumber_Click"/>
        </StackPanel>
        <Button Margin="5,5,5,5" x:Name="selectRoomButton" Content="Select room" Grid.Row="5" Grid.Column="3" Click="selectRoomButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
