HotellDesktop/NyReservasjon.xaml

<Window x:Class="HotellDesktop.NyReservasjon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="400" Width="455" MinHeight="360" MinWidth="600">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" x:Name="New" GroupName="NewUsed" Content="New User" Checked="New_Checked" IsChecked="True" />
        <RadioButton Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" x:Name="Old" GroupName="NewUsed" Content="Current user"  Checked="Old_Checked" />
        <ListView Margin="5,5,5,5" MaxHeight="100" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="3" x:Name="userList" ItemsSource="{Binding}" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Lastname" DisplayMemberBinding="{Binding Path=lastName}"/>
                    <GridViewColumn Width="Auto" Header="Firstname" DisplayMemberBinding="{Binding Path=firstName}"/>
                    <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding Path=email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" x:Name="firstName" TextWrapping="Wrap" Text="Firstname"  GotFocus="firstName_Focus" LostFocus="firstName_LostFocus"/>
        <TextBox Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" x:Name="lastName" TextWrapping="Wrap" Text="Lastname" GotFocus="lastName_Focus" LostFocus="lastName_LostFocus"/>
        <TextBox Margin="5,5,5,5" Grid.Column="0" Grid.Row="3" x:Name="ePost"  TextWrapping="Wrap" Text="Epost" VerticalAlignment="Top" GotFocus="ePost_Focus" LostFocus="ePost_LostFocus"/>
        <ListView Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="5" x:Name="RoomView" ItemsSource="{Binding}" HorizontalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=roomId}" />
                    <GridViewColumn Header="Beds" DisplayMemberBinding="{Binding Path=bed}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Margin="5,5,5,5" Grid.Column="0" Grid.Row="4" x:Name="checkInDate" SelectedDateChanged="checkIn_SelectedDateChanged"/>
        <DatePicker Margin="5,5,5,5" Grid.Column="1" Grid.Row="4" x:Name="checkOutDate" SelectedDateChanged="checkOut_SelectedDateChanged"/>
        <Button Margin="5,5,5,5" Grid.Column="0" Grid.Row="6" Content="New reservation"  Click="NewReservation_Clicked"/>
        <Button Margin="5,5,5,5" Grid.Column="6" Grid.Row="4" Content="Find room" Click="FindRoom_Clicked"/>
        <TextBlock Margin="5,5,0,5" Grid.Column="2" Grid.Row="4" Text="Quality:"  />
        <TextBlock Margin="5,5,0,5" Grid.Column="4" Grid.Row="4" Text="Beds:" />
        <ComboBox Margin="5,5,5,5" Grid.Column="3" Grid.Row="4" x:Name="Quality" VerticalAlignment="Bottom" Text="Quality" SelectionChanged="Quality_SelectionChanged"/>
        <ComboBox Margin="5,5,5,5" Grid.Column="5" Grid.Row="4" x:Name="Bed" VerticalAlignment="Bottom" Text="Bed" SelectionChanged="Bed_SelectionChanged" />
        <Button Margin="5,5,5,5" Grid.Column="6" Grid.Row="6" Content="Cancel" HorizontalAlignment="Right" Click="Cancel_Click"/>
    </Grid>
</Window>
