HotellDesktop/NyReservasjon.xaml

<Window x:Class="HotellDesktop.NyReservasjon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="359.701" Width="455" MinHeight="360" MinWidth="460">
    <Grid>
        <RadioButton x:Name="New" GroupName="NewUsed" Content="New User" Margin="10,5,0,0" Checked="New_Checked" IsChecked="True" />
        <RadioButton x:Name="Old" GroupName="NewUsed" Content="Current user" Margin="180,5,0,0" Checked="Old_Checked" IsChecked="False" />
        <ListView x:Name="userList" ItemsSource="{Binding}"  Margin="180,20,10, 200"  IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Lastname" DisplayMemberBinding="{Binding Path=lastName}"/>
                    <GridViewColumn Width="60" Header="Firstname" DisplayMemberBinding="{Binding Path=firstName}"/>
                    <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding Path=email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="120" GotFocus="firstName_Focus" LostFocus="firstName_LostFocus"/>
        <TextBox x:Name="lastName"  HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="120" GotFocus="lastName_Focus" LostFocus="lastName_LostFocus"/>
        <TextBox x:Name="ePost" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="Epost" VerticalAlignment="Top" Width="120" GotFocus="ePost_Focus" LostFocus="ePost_LostFocus"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" GotFocus="Password_Focus" LostFocus="password_LostFocus"/>
        <ListView x:Name="RoomView" VerticalAlignment="Bottom" ItemsSource="{Binding}" Height="120"  Margin="10, 0, 10, 35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Path=roomId}" />
                    <GridViewColumn Header="Beds" DisplayMemberBinding="{Binding Path=bed}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="checkInDate" SelectedDate="{Binding AvailableFrom, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" VerticalAlignment="Bottom" Text="Checkin" HorizontalAlignment="Left" Margin="10,0,0,165" Width="105" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="checkOutDate" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="125,0,0,165" Width="105"   SelectedDateChanged="DatePicker_SelectedDateChanged_1"/>
        <Button Content="New reservation" HorizontalAlignment="Left" Margin="10,92,0,9" VerticalAlignment="Bottom" Width="100" Click="NewReservation_Clicked"/>
        <Button Content="Find room" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="360,0,0,165" Width="75" Click="FindRoom_Clicked"/>
        <TextBlock Text="Quality:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300, 0, 0, 187"/>
        <TextBlock Text="Beds:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="240, 0, 0, 187"/>
        <ComboBox x:Name="Quality" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Quality" Margin="300,0,0,165" Width="50" SelectionChanged="Quality_SelectionChanged"/>
        <ComboBox x:Name="Bed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Text="Bed" Margin="240,0,0,165" SelectionChanged="Bed_SelectionChanged" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,92,10,9" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
