HotellDesktop/Reservasjoner.xaml

<Window x:Class="HotellDesktop.Reservasjoner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservasjoner" Height="413.235" Width="588.235" MinHeight="286" MinWidth="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Margin="5,5,5,5" x:Name="GridReservasjoner" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=roomId}" Header="Room"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=lastName}" Header="Lastname" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=firstName}" Header="Firstname" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=checkInDate}" Header="Check in"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=checkOutDate}" Header="Check out"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="5,5,5,5" Width="140" x:Name="SearchField" TextWrapping="Wrap" Text="Search lastname" Grid.Row="0" Grid.Column="1" GotFocus="SearchBox_GotFocus" />
        <Button Margin="5,5,5,5" Content="Search" Grid.Row="1" Grid.Column="1" Click="Search_Clicked"/>
        <Button Margin="5,5,5,5" Content="New order" Grid.Row="2" Grid.Column="1" Click="NewReservation_Clicked"/>
        <Button Margin="5,5,5,5" Content="Change room" Grid.Row="3" Grid.Column="1" Click="chRoom_Click"/>
        <Button Margin="5,5,5,5" Content="Delete"  Grid.Row="4" Grid.Column="1" Click="delete_Clicked"/>
        <Button Margin="5,5,5,5" x:Name="okButton" Content="Ok" Grid.Row="7" Grid.Column="1"  Click="ChangeRoom_Clicked"/>
        <Button Margin="5,5,5,5" x:Name="cancelButton" Content="Cancel" Grid.Column="1" Grid.Row="8" Click="Cancel_Clicked"/>

        <ListView Margin="5,5,5,5" x:Name="GridChangeRoom" Grid.Column="0" Grid.Row="6" Grid.RowSpan="8" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=roomId}" Header="Room"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
