HotellDesktop/Reservasjoner.xaml

<Window x:Class="HotellDesktop.Reservasjoner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservasjoner" Height="413.235" Width="588.235" MinHeight="286" MinWidth="550">
    <Grid>
        <ListView x:Name="GridReservasjoner" ItemsSource="{Binding}"  Margin="10,10,140,140">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=roomId}" Header="Room"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=lastName}" Header="Lastname" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=firstName}" Header="Firstname" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=checkInDate}" Header="Check in"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=checkOutDate}" Header="Check out"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SearchField" HorizontalAlignment="right" Height="23" Margin="0,15,10,0" TextWrapping="Wrap" Text="Search lastname" VerticalAlignment="Top" Width="120" GotFocus="SearchBox_GotFocus" />
        <Button Content="Search" HorizontalAlignment="Right" Height="23" Margin="0,47,10,0" VerticalAlignment="Top" Width="120" Click="Search_Clicked"/>
        <Button Content="New order" HorizontalAlignment="Right" Height="23" Margin="0,80,10,0" VerticalAlignment="Top" Width="120" Click="NewReservation_Clicked"/>
        <Button Content="Change room" HorizontalAlignment="Right" Height="23" Margin="0,113,10,0" VerticalAlignment="Top" Width="120" Click="chRoom_Click"/>
        <Button Content="Delete" HorizontalAlignment="Right" Height="23" Margin="0,146,10,0" VerticalAlignment="Top" Width="120" Click="delete_Clicked"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Right" Height="23" Margin="0,175,10,48" VerticalAlignment="Bottom" Width="120" Click="ChangeRoom_Clicked"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Height="23" Margin="0,208,10,15" VerticalAlignment="Bottom" Width="120" Click="Cancel_Clicked"/>

        <ListView x:Name="GridChangeRoom" VerticalAlignment="Bottom" Height="120" ItemsSource="{Binding}"  Margin="10,0,140,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=roomId}" Header="Room"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="right" Height="164" Margin="0,10,5,5" VerticalAlignment="Top" Width="130"/>
        <Border x:Name="borderBottom" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="right" Height="66" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="130"/>
    </Grid>
</Window>
