HotellDesktop/RoomView.xaml

<Window x:Class="HotellDesktop.RoomView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Room View" Height="343" Width="596"
MinHeight="330"
MinWidth="465"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="listView" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room number" Width="auto" DisplayMemberBinding="{Binding Path=roomId}" />
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=stringStatus}" />
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Path= stringType}" />
                    <GridViewColumn Header="Note" Width="auto" DisplayMemberBinding="{Binding Path=note}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="NoteTextbox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" TextWrapping="Wrap" Text="Click to add new notes" GotFocus="NoteTextbox_GotFocus"/>
        <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" >
            <RadioButton x:Name="cleaning" Content="Cleaning" IsChecked="True"/>
            <RadioButton x:Name="maintenance" Content="Maintenance"/>
            <RadioButton x:Name="service" Content="Service"/>
        </StackPanel>
        <Button Margin="5,5,5,5" x:Name="addNoteButton" Grid.Column="1" Grid.Row="4" Content="Add note" Click="addNoteButton_Click" />
        <Button Margin="5,5,5,5" x:Name="deleteNoteButton" Grid.Column="1" Grid.Row="0" Content="Delete note" Click="deleteNoteButton_Click" />

    </Grid>
</Window>
